{
  "id": "/",
  "name": "Noisecatcher",
  "short_name": "Noisecatcher",
  "description": "Measure noise pollution. Understand it. Map it. Fight it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "health", "education"],
  "icons": [
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Measure noise",
      "short_name": "Meter",
      "url": "/meter",
      "icons": [{ "src": "/icon", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Noise map",
      "short_name": "Map",
      "url": "/map",
      "icons": [{ "src": "/icon", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
